<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's</title>
    <link rel="stylesheet" href="finalstyle.css" />
    <style>
      .fade-in-top {
        -webkit-animation: fade-in-top 1.5s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in-top 1.5s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      @-webkit-keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }


    </style>
  </head>
  <body>
    <nav class="navbar fade-in-top">
      <div class="buttons">
        <a href="final.html">
          <img
            src="pics/png-transparent-mcdonalds-logo-illustration-hamburger-take-out-mcdonald-s-big-mac-drive-through-mcdonalds-miscellaneous-text-fast-food-restaurant.png"
            alt="Mcdo Logo"
            ;
            class="logo"
            ;
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
    </nav>
    <main class="fade-in-top">
      <section>
        <h2>Welcome to McDonald's!</h2>
      </section>

      <div class="article">
        <h2 style="color: cornsilk">About McDonald's:</h2>
        <img
          src="pics/46edc740ac190a4c4c97d815c2076d58.jpg"
          alt=""
          style="
            float: left;
            width: 600px;
            padding-left: 20px;
            padding-top: 20px;
            
          "
        />
        <div class="containerarticle">
          McDonald’s Corporation (McDonald’s) is one of the world’s largest and
          most recognized fast-food chains, known for its hamburgers, french
          fries, and name-brand sandwiches such as the Big Mac, Quarter Pounder,
          and Egg McMuffin, as well as the child-focused Happy Meal. Based in
          Chicago, it is one of the most successful brands in marketing history.
          From its modest beginnings in the 1940s as a drive-in restaurant,
          McDonald’s has undergone several transformative eras marked by
          pioneering innovations, milestones, and periods of controversy.
          McDonald's is the world's largest fast food restaurant chain, serving
          over 69 million customers daily in over 100 countries in more than
          40,000 outlets as of 2021. McDonald's is best known for its
          hamburgers, cheeseburgers and french fries, although their menu also
          includes other items like chicken, fish, fruit, and salads. <br />
          <br />Their best-selling licensed item are their french fries,
          followed by the Big Mac. The McDonald's Corporation revenues come from
          the rent, royalties, and fees paid by the franchisees, as well as
          sales in company-operated restaurants. McDonald's is the world's
          second-largest private employer with 1.7 million employees (behind
          Walmart with 2.3 million employees), the majority of whom work in the
          restaurant's franchises. As of 2022, McDonald's has the sixth-highest
          global brand valuation. McDonald's has been subject to criticism over
          the health effects of its products, its treatment of employees, and
          the gifting of free food by its Israeli franchises to the Israeli
          Defense Forces during the 2023 Israel–Hamas war, the latter of which
          triggered a social media-induced boycott.
        </div>
      </div>
      <div class="sidesection">
        <div class="container">
          <h3>Featured Favorites on Menu</h3>
          <a href="Scc.html">
            <img
              src="pics/crispychicken/crispychicken.jfif"
              alt="Crispy Chicken"
            />

            <div class="textcontainer">Crispy Chicken</div>
          </a>
          <a href="Sem.html">
            <img src="pics/eggmuffin.jfif" alt="Egg Muffin" />

            <div class="textcontainer">Egg Muffin</div>
          </a>
          <a href="Sie.html">
            <img src="pics/icedcoffee.jfif" alt="Iced Coffee" />

            <div class="textcontainer">Iced Coffee</div>
          </a>
          <a href="Sn.html">
            <img src="pics/nuggets.jfif" alt="Nuggets" />

            <div class="textcontainer">Nuggets</div>
          </a>
        </div>
      </div>
    </main>

    <footer>
      <div>McDonald's Inc</div>
      <div>Adrian Putian</div>
    </footer>
  </body>
</html>
