<html>
    <head>
        <link rel="stylesheet" href="style.css" />
        <style>
            .fade-in-top {
      -webkit-animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
              animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
    }

    @-webkit-keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }

    @keyframes fade-in-top {
      0% {
        -webkit-transform: translateY(-50px);
        transform: translateY(-50px);
        opacity: 0;
      }
      100% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        opacity: 1;
      }
    }
        </style>
    </head>
    <body>
        <nav class="topmenu fade-in-top">
            <!-- <nav class="topmenu"> -->
            <log class="buttons" id="logo">
                <div>
                    <img src="pics/png-transparent-mcdonalds-logo-illustration-hamburger-take-out-mcdonald-s-big-mac-drive-through-mcdonalds-miscellaneous-text-fast-food-restaurant.png" alt="Mcdo Logo"; class="logo"; style="width:50px;height:50px;"/>
                </div>
            </log>

            <abo class="buttons" >
                <div class="text">
                    About
                </div>
            </abo>
        <!-- </nav> -->
        </nav>
        <h1>Welcome to McDonald's!</h1>
    </body>
</html>