<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's</title>
    <link rel="stylesheet" href="finalstyle.css" />
    <style>
      .fade-in-top {
-webkit-animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}

@keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}
  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="buttons">
        <a href="final.html">
          <img
            src="pics/png-transparent-mcdonalds-logo-illustration-hamburger-take-out-mcdonald-s-big-mac-drive-through-mcdonalds-miscellaneous-text-fast-food-restaurant.png"
            alt="Mcdo Logo"
            ;
            class="logo"
            ;
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
    </nav>
    <main class="fade-in-top">
      <section></section>
      <art class="article">
        <div class="containerarticle">
          <img
            src="pics/crispychicken/lsCrispyChicken.jfif"
            alt=""
            style="width: 800px; float: left"
          />
          <h1>Spicy McCrispy™</h1>
          With our Spicy Pepper Sauce topping the southern style fried chicken
          fillet on a toasted potato roll, this sandwich was made for those who
          like it crispy, juicy, tender and hot. The Spicy McCrispy™ has 530
          calories. Enjoy it on its own or grab a Spicy McCrispy™ meal with our
          World Famous Fries® and a medium Sweet Tea.
        </div>
        <h1 style="text-align: center; margin-top: 300px">
          Ingredients in the Spicy McCrispy™
        </h1>


        <div class="grid-container">
            <div class="grid-item">
                <img
                src="pics/crispychicken/t-crispy-chicken-fillet.jfif"
                alt=""
                style="border-radius: 0"
              />
              <div class="description">Crispy Chicken Fillet</div>
            </div>
               <div class="grid-container">
                <div class="grid-item">
                    <img
                    src="pics/crispychicken/t-potato-roll.jfif"
                    alt=""
                    style="border-radius: 0"
                  />
                  <div class="description">Potato Roll</div>
                </div>
                <div class="grid-container">
                    <div class="grid-item">
                        <img
                        src="pics/crispychicken/t-original-spicy-sauce.jfif"
                        alt=""
                        style="border-radius: 0"
                      />
                      <div class="description">Spicy Pepper Sauce</div>
                    </div>
                    <div class="grid-container">
                        <div class="grid-item">
                            <img
                            src="pics/crispychicken/t-crinkle-cut-pickle.jfif"
                            alt=""
                            style="border-radius: 0"
                          />
                          <div class="description">Crinkle Cut Pickle</div>
                        </div>
        </div>
      </art>
    </main>

    <footer>
      <div>McDonald's Inc</div> 
      <div>Adrian Putian</div>
    </footer>
  </body>
</html>
