<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's</title>
    <link rel="stylesheet" href="finalstyle.css" />
    <style>
      .fade-in-top {
-webkit-animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}

@keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}
  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="buttons">
        <a href="final.html">
          <img
            src="pics/png-transparent-mcdonalds-logo-illustration-hamburger-take-out-mcdonald-s-big-mac-drive-through-mcdonalds-miscellaneous-text-fast-food-restaurant.png"
            alt="Mcdo Logo"
            ;
            class="logo"
            ;
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
    </nav>
    <main class="fade-in-top">
      <section></section>
      <art class="article">
        <div class="containerarticle">
          <img
            src="pics/icedcoffee/DC_201906_1212_MediumIcedCoffee_Glass_A1_832x472_product-header-desktop.jfif"
            alt=""
            style="width: 800px; float: left"
          />
          <h1>Egg McMuffin®</h1>
          Enjoy a refreshingly cool Iced Coffee at McDonald’s!
           Our McCafé Iced Coffee recipe is made with 100% Arabica
            beans, cream, and your choice of flavored coffee syrup—Caramel
            , Hazelnut, French Vanilla, and Sugar-Free French Vanilla.* 
            A fan of black coffee? Get it without the sugar or cream to 
            refresh your mornings with a cool Black Iced Coffee.
        </div>
        <h1 style="text-align: center; margin-top: 250px">
            Ingredients in the Iced Coffee®
        </h1>


        <art class="grid-container">
            <div class="grid-item">
               <img
                  src="pics/icedcoffee/water.jfif"
                  alt=""
                  style="border-radius: 0"
                  />
               <div class="description">Liquid Sugar</div>
            </div>
            <div class="grid-container">
            <div class="grid-item">
               <img
                  src="pics/icedcoffee/premium_roast_coffee_beans.jfif"
                  alt=""
                  style="border-radius: 0"
                  />
               <div class="description">Premium Roast Coffee</div>
            </div>
            <div class="grid-container">
            <div class="grid-item">
               <img
                  src="pics/icedcoffee/t-mcdonalds-ice.jfif"
                  alt=""
                  style="border-radius: 0"
                  />
               <div class="description">Ice</div>
            </div>
            <div class="grid-container">
               <div class="grid-item">
                  <img
                     src="pics/icedcoffee/light_cream.jfif"
                     alt=""
                     style="border-radius: 0"
                     />
                  <div class="description">Light Cream</div>
               </div>
            </div>
            
      </art>
    </main>

    <footer>
      <div>McDonald's Inc</div> 
      <div>Adrian Putian</div>
    </footer>
  </body>
</html>
