<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>McDonald's</title>
    <link rel="stylesheet" href="finalstyle.css" />
    <style>
      .fade-in-top {
-webkit-animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
        animation: fade-in-top 1.5s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}

@keyframes fade-in-top {
0% {
  -webkit-transform: translateY(-50px);
  transform: translateY(-50px);
  opacity: 0;
}
100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  opacity: 1;
}
}
  </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="buttons">
        <a href="final.html">
          <img
            src="pics/png-transparent-mcdonalds-logo-illustration-hamburger-take-out-mcdonald-s-big-mac-drive-through-mcdonalds-miscellaneous-text-fast-food-restaurant.png"
            alt="Mcdo Logo"
            ;
            class="logo"
            ;
            style="width: 50px; height: 50px"
          />
        </a>
      </div>
    </nav>
    <main class="fade-in-top">
      <section></section>
      <art class="article">
        <div class="containerarticle">
          <img
            src="pics/nuggets/DC_202006_0483_4McNuggets_Stacked_832x472_product-header-desktop.jfif"
            alt=""
            style="width: 800px; float: left"
          />
          <h1>Chicken McNuggets速</h1>
          Enjoy tender, juicy Chicken McNuggets速 with your 
          favorite dipping sauces. Wondering what are McDonald's 
          Chicken Nuggets made of? Chicken McNuggets速 are made with 
          all white meat chicken and no artificial colors, flavors, 
          or preservatives. There are 170 calories in a 4-piece Chicken 
          McNuggets速.
        </div>
        <h1 style="text-align: center; margin-top: 250px">
            Allergen Information
        </h1>

        <div class="textcontainer">
            Ingredients: White Boneless Chicken, Water, Vegetable Oil 
            (canola Oil, Corn Oil, Soybean Oil, Hydrogenated Soybean Oil), 
            Enriched Flour (bleached Wheat Flour, Niacin, Reduced Iron, 
            Thiamine Mononitrate, Riboflavin, Folic Acid), Bleached Wheat 
            Flour, Yellow Corn Flour, Vegetable Starch (modified Corn, Wheat, 
            Rice, Pea, Corn), Salt, Leavening (baking Soda, Sodium Aluminum 
            Phosphate, Sodium Acid Pyrophosphate, Calcium Lactate, Monocalcium 
            Phosphate), Spices, Yeast Extract, Lemon Juice Solids, Dextrose, 
            Natural Flavors.
        </div>
        
    </main>

    <footer>
      <div>McDonald's Inc</div> 
      <div>Adrian Putian</div>
    </footer>
  </body>
</html>
